#!/bin/sh

# --------------------
# Variables declaration
# --------------------

# If you left current directory blank, it will take the current directory 
DIRECTORY="/Applications/MAMP/htdocs"

# wordpress url must be a zip to download
WORDPRESS_URL="http://wordpress.org/latest.zip"

# Theme must be a git repository
THEME_URL="https://github.com/3sparks/Bootstrap-3-blank-wordpress-theme.git"	# Blank Bootstrap theme
			# "https://github.com/mindctrl/alienship.git"			# Bootstrap 3.0 Starter Kit
			# "https://github.com/mindctrl/basestation.git" 	# Foundation Framework
			# "https://github.com/tomhodgins/boilerstrap.git"
			# "https://github.com/Automattic/_s.git"
			# "https://github.com/milohuang/reverie.git"
			# "https://github.com/micahblu/wp-foundation.git"
			# "https://github.com/awtheme/reactor.git"
			# "https://github.com/3sparks/Bootstrap-3-blank-wordpress-theme.git"	# Blank Bootstrap theme

# Plugins must be zips to download
# separate files with a space
PLUGINS_URL=(	"http://downloads.wordpress.org/plugin/underconstruction.1.08.zip"					# Display Under Construction Page
	 			"http://downloads.wordpress.org/plugin/contact-form-7.3.3.3.zip"					# Contact Form
	 			"http://downloads.wordpress.org/plugin/sitepush.0.4.2.zip"							# Push to production
	 			"http://downloads.wordpress.org/plugin/debug-bar.0.8.1.zip"							# Debug Bar
	 			"http://downloads.wordpress.org/plugin/google-sitemap-generator.3.3.1.zip"			# Google XML Sitemap
	 			"http://downloads.wordpress.org/plugin/all-in-one-seo-pack.zip"						# All in one SEO pack
	 			"http://downloads.wordpress.org/plugin/redirection.2.3.4.zip"						# Redirection
	 			"http://downloads.wordpress.org/plugin/w3-total-cache.0.9.3.zip"					# W3 Total Cache
	 			"http://downloads.wordpress.org/plugin/cms-page-order.0.3.3.zip"					# Page Order
	 			"http://downloads.wordpress.org/plugin/wp-parallax-content-slider.zip"				# WP Content Slider with Parallax
	 			"http://downloads.wordpress.org/plugin/wordpress-seo.1.4.24.zip"					# Wordpress SEO
	 			"http://downloads.wordpress.org/plugin/selz-ecommerce.1.4.zip"						# Sell Digital Downloads
	 			"http://downloads.wordpress.org/plugin/wptouch.3.1.5.zip"							# Mobile solution for wordpress
	 			"http://downloads.wordpress.org/plugin/gc-testimonials.zip"							# Testimonails
	 			"http://downloads.wordpress.org/plugin/wp-catalogue.zip"							# WP Catalog
	 			"http://downloads.wordpress.org/plugin/q-and-a.1.0.6.2.zip"							# FAQ
	 			"http://downloads.wordpress.org/plugin/jetpack.latest-stable.zip"					# JetPack
	 			"http://downloads.wordpress.org/plugin/wp-insert.2.0.9.zip"							# Manage legal pages
	 			"http://downloads.wordpress.org/plugin/our-team-by-woothemes.1.2.0.zip"				# Display team members
	 			"http://downloads.wordpress.org/plugin/news-manager.1.0.3.zip"						# News Manager
	 			"http://downloads.wordpress.org/plugin/wp-twitter-feed.zip"							# Twitter Timeline
	 			"http://downloads.wordpress.org/plugin/custom-content-type-manager.0.9.7.11.zip" 	# Custom Content Type
	 			"https://github.com/mindctrl/simple-announcements/archive/master.zip"				# Simple Announcements
	 			"http://downloads.wordpress.org/plugin/wordpress-seo.1.4.24.zip"					# Yoast SEP plugin
	 			"https://github.com/twittem/wp-bootstrap-navwalker.git"								# Bootstap Menu
	 			"http://downloads.wordpress.org/plugin/page-list.4.2.zip"							# Page list plugin
	 			"http://downloads.wordpress.org/plugin/siteorigin-panels.zip"						# Page layout builder
	 		)

# Path for mysql 
MYSQL_PATH='/Applications/MAMP/Library/bin/mysql'
# OR if you don't use MAMP
#MYSQL_PATH='mysql'

# Local database with MAMP
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='localhost'

# Local URL
LOCAL_URL='http://localhost:8888/'

# Sublime text path
SUBLIME_PATH=/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl
# OR if you created a symlink
#SUBLIME_PATH='sublime'

